# Cat

----

see [Wikipedia](http://en.wikipedia.org/wiki/Markdown)

 *The domestic cat is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines*.

----

* **Scientific Name** : Felis catus
* **Average Length** : 46 centimeters
* **Average Lifespan** : 2 - 16 years
* **Habitat** : Cats have been known to extirpate a bird species within specific regions and may have contributed to the extinction of isolated island populations. 

----

Bright orange with 2 paw's. Although wildcats are solitary, the social behavior of domestic cats is much more variable and ranges from widely dispersed individuals to feral cat colonies that gather around a food source, based on groups of co-operating females.[143][144] Within such groups, one cat is usually dominant over the others.[33] Each cat in a colony holds a distinct territory, with sexually active males having the largest territories, which are about 10 times larger than those of female cats and may overlap with several females' territories.[110] These territories are marked by urine spraying, by rubbing objects at head height with secretions from facial glands, and by defecation.[110] Between these territories are neutral areas where cats watch and greet one another without territorial conflicts. Outside these neutral areas, territory holders usually chase away stranger cats, at first by staring, hissing, and growling, and if that does not work, by short but noisy and violent attacks. Despite some cats cohabiting in colonies, they do not have a social survival strategy, or a pack mentality, and always hunt alone. 






----


----
## thanks
* [markdown-js](https://github.com/evilstreak/markdown-js)